../Core/Src/main.c:80:6:myprintf	1
../Core/Src/main.c:120:5:FindPeak	3
../Core/Src/main.c:134:6:insert_new_value	2
../Core/Src/main.c:163:15:kalman_filter	1
../Core/Src/main.c:190:5:getSimplifiedSlope	2
../Core/Src/main.c:213:9:GetMidLine	5
../Core/Src/main.c:236:6:HAL_ADC_ConvCpltCallback	22
../Core/Src/main.c:376:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:411:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:438:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:449:5:main	9
../Core/Src/main.c:572:6:SystemClock_Config	4
../Core/Src/main.c:626:13:MX_ADC1_Init	4
../Core/Src/main.c:687:13:MX_TIM1_Init	4
../Core/Src/main.c:733:13:MX_USART1_UART_Init	2
../Core/Src/main.c:764:13:MX_DMA_Init	1
../Core/Src/main.c:782:13:MX_GPIO_Init	1
../Core/Src/main.c:1038:6:Error_Handler	1
